# KaskCam

./: build.gradle  settings.gradle  yaz
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kask/cam/: CamService.java  DashcamService.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
src/main/: AndroidManifest.xml
src/main/java/com/kask/cam/: MainActivity.java
