buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.kask.cam'
    compileSdk 34

    defaultConfig {
        applicationId "com.kask.cam"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

