buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 8.2.0 yerine daha stabil 7.4.2 kullanıyoruz
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.kask.cam'
    compileSdk 33 // 34'ten 33'e çektik (uyumluluk için)

    defaultConfig {
        applicationId "com.kask.cam"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

